# .env

# 服务器端口
PORT=7890

# MongoDB 连接字符串
# 替换为你自己的 MongoDB 连接信息
# 例如本地: MONGODB_URI=mongodb://localhost:27017/emergency_drill_db
# 例如云服务: MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/emergency_drill_db?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/emergency_drill_db

# JWT 配置
JWT_SECRET=vbzupFnm26k3x8AUX73R # !! 务必修改为一个复杂且唯一的密钥 !!
JWT_EXPIRES_IN=7d # 令牌有效期，例如 1h (1小时), 7d (7天)